# This file was generated by Appraisal

source "https://rubygems.org"

source "https://rubygems.org" do
  gem "appraisal", ">= 2.3", "< 3"
  gem "bundler", ">= 2.2", "< 3"
  gem "rspec", "~> 3.11"
  gem "rspec_junit_formatter", "~> 0.5.1"
  gem "rspec-rails", "~> 5.1"
  gem "webpacker", "~> 5.4", ">= 5.4.3"
  gem "rake", ">= 13", "< 14"
  gem "pry"
  gem "sprockets-rails", "~> 3.4", ">= 3.4.2"
  gem "actionpack", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
  gem "simplecov", ">= 0.21", "< 1", group: :test, require: false
end

gemspec path: "../"
